Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modMain; modMain.bas
Form=frmBuy.frm
Form=frmSteal.frm
Form=frmSell.frm
Form=frmFinances.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SYSTEM32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
UserControl=Progbar.ctl
Form=frmManager.frm
Form=frmStore.frm
Form=frmPolice.frm
Form=frmDoctor.frm
Form=frmHistory.frm
Form=frmScores.frm
Form=frmName.frm
Class=HighScoreList; HighScoreList.cls
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmBank.frm
Form=frmCalc.frm
Module=modListView; Listview.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
IconForm="frmMain"
Startup="frmName"
HelpFile=""
Title="Street Dealer"
ExeName32="streetdealer.exe"
Command32=""
Name="StreetDealer"
HelpContextID="0"
Description="A drug, weapon, and other illegal stuff trading game."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A drug, weapon, and other illegal stuff trading game."
VersionCompanyName="Bah!Soft"
VersionProductName="StreetDealer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
